<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Amiri|Didact+Gothic|Pontano+Sans|Quattrocento+Sans|Rajdhani|Righteous|Secular+One" rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Helvetica, sans-serif, 'Didact Gothic';
        margin: 0;
    }
    /* .head {
        text-align: center;
        height: 150px;
        background-color: #1abc9c;
        color: white;
        padding: 80px;
    }
    .head h1 { 
        font-size: 40px; 
    } */
    .avatar {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        vertical-align: middle;
        margin: 20px;
    }
    .content {
        margin: 10px 0px 0px 20px;
    }
    h1,h2,h3,h4,h6 {
        font-family: 'Abril Fatface', cursive;
    }
    .icon-bar {
        font-size: 30px;
        text-align: center;
    }
    .logoPre h2, .logoPre p{
        text-align: center;
    }
    .imgPre{
        text-align: center;
    }
    .navbar ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        overflow: hidden;
        background-color: #1abc9c;
        position: fixed;
        width: 100%;
        top: 0;
    }
    .navbar ul li a{   
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
    }
    .navbar ul li a:hover {
        background-color: #111;
    }
    .navbar ul li a.right {
        float: right;
    }

    .main .nav ul {
        margin: 30px 0px 50px 20px;
        padding: 0px 50px 0px 0px;
        /* padding: 100px 0px 50px 20px; */
        list-style-type: none;
        overflow: hidden;
        background-color: #1abc9c;
        /* position: fixed; */
        width: 50%;
        /* top: 0; */
    }
    .main .nav ul li a{   
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
    }
    .main .nav ul li a:hover {
        background-color: #111;
    }
    .main .nav ul li a.right {
        float: right;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    .side {
        flex: 30%;
        background-color: #f1f1f1;
        padding: 50px 0px 0px 20px;
    }
    
    .main {
        flex: 70%;
        background-color: white;
        padding: 50px 0px 0px 20px;
    }
    /* .main h1 {
        margin: 130px 0px 0px 20px;
    }
    .main p {
        margin: 10px 0px 10px 20px;
    } */
    @media screen and (max-width: 700px) {
        .row {
            flex-direction: column;
        }
    }
    @media screen and(max-width: 400px) {
        .navbar a{
            float: none;
            width: 100%;
        }
    }
</style>
</head>
<body>
    <!-- <div class="head">
        <h1>My Website</h1>
        <p>A website created by me</p>
    </div> -->
    <!-- <div class="navbar">
        <ul>
            <li><a>Link 1</a></li>
            <li><a>Link 1</a></li>
            <li><a>Link 1</a></li>
            <li><a class="right">Link 1</a></li>
        </ul>
    </div> -->

    <div class="row">
        <div class="side">
            <div class="logoPre">
                <div class="imgPre">
                    <img src="Kay.jpg" alt="Avatar" class="avatar">
                </div>
                <h2>Kay Huynh</h2>
                <p>Viet Nam</p>
                <hr>
                <p>Frontend Developer</p>
            </div>
            <hr>
            <div class="icon-bar">
                <a href="https://github.com/huynhanhhao"><li class="fa fa-github"></li></a>
                <a href="https://www.linkedin.com/in/kay-huynh-aa619b123/"><li class="fab fa-linkedin" style="color: blue;"></li></a>
            </div>
            <h4>About Me<h4>
            <p style="font-family: 'Didact Gothic', sans-serif;">After working at a furniture company for some time, I am constantly interested in web programming hobbies, I want to leave my company to join a technology company, especially web programming.
                    With my Web programming experience, I hope to be able to join the programming company.
                    I can go on business anytime and anywhere.</p>
                    
            <h4>My Spirit</h4>
            <p>Willingness to constantly learn new programming languages, tools, and technologies.
               Able to constantly challenge myself to stay on top of my game and upgrade myself every day.
            </p>
        </div>

        <div class="main">
            <div class="nav">
                <ul>
                    <li><a>Skills</a></li>
                    <li><a>Experience</a></li>
                    <li><a>Language</a></li>
                    <li><a>Education</a></li>
                </ul>
            </div>

            <div class="content">
                <h1>SKILLS</h1>
                <h5>Web markup</h5>
                <p class="fab fa-html5" style="color: #f2bd7b">HTML5</p>
                <p class="fab fa-css3" style="color: #94cb71">CSS3</p>
                <h5>CSS Framework</h5>
                <p style="color: #371c7a">Bootstrap</p>
                <h5>Javascript framework: </h5>
                <p class="fab fa-react" style="color: blue">ReactJs</p>
                <h5>Package management tools:</h5>
                <p class="fab fa-npm" style="color: #9092f4">NPM</p>
                <h5>Server-side CSS pre-processing platforms:</h5>
                <p class="fab fa-sass" style="color: #f490cd">SASS/SCSS</p>
                <hr>
                <h1>ENGLISH</h1>
                <p><strong>Good</strong> can communicate in work environment</p>
                <hr>
                <h1>EXPERIENCE</h1>
                <h5>Wanek furniture company, Vsip2 – IT System Support Technician</h5>
                <p>2016 - now</p>
                <blockquote>
                        Programming the local web wanek.com of company using HTML/CSS, Bootstrap, Javascript ,C#, Entity Framework, SQL Server 
                        Support all users through IT service desk system
                        Manage The Systems Integration Manufacturing (Mapic, GP8000, AS400)
                        Manage changes to the Project
                        Provide user training for all IT project                    
                </blockquote>
                <h1>EDUCATION</h1>
                <p>Bachelor of Applies Mathematics</p>
            </div>
            
        </div>
    </div>
</body>
</html>
